{
  "name": "zihwa-digital-suite",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:all": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.18",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "swiper": "^12.0.3"
  },
  "pnpm": {
    "overrides": {
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "@types/react": "18.2.47",
      "@types/react-dom": "18.2.21",
      "bcrypt": "npm:bcryptjs@2.4.3"
    },
    "ignoredBuiltDependencies": [
      "@apollo/protobufjs",
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "core-js-pure",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
